<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles/sidebar.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/global.css">
    <script src="/scripts/index.js"></script>
</head>

<body>
    <main>
        <aside class="sidebar">
            <h2>Animals</h2>
            <nav class="sidebar-nav">
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
                <div class="sidebar-item">
                    <a href="" class="animal-name">Animal<span>></span></a>
                </div>
            </nav>
        </aside>
    </main>

</body>

</html>